# UOL-Jogos-Forum

./: License.md  Readme.md  gradle-app.setting  local.properties
app/: build.gradle  my-release-key.jks  proguard-rules.pro
app/App_logo/: App_Logo.psd
app/src/androidTest/java/com/gpsoft/uoljogosforum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpsoft/uoljogosforum/: BancoDeDados.java  CookieForum.java  CriarTopicoActivity.java  CustomAdapter.java  CustomAdapterMP.java  Emoticon.java  EmoticonsAdapter.java  EmoticonsList.java  EmoticonsPagerAdapter.java  EnviarMPActivity.java  GerenciarPerfisActivity.java  ImageGetter.java  LerMpActivity.java  LoginActivity.java  MainActivity.java  MainMenuAdapter.java  MensagemPrivada.java  MostrarForumActivity.java  MostrarMeusTopicosActivity.java  MostrarMpsActivity.java  MostrarTopicoActivity.java  MpAdapter.java  MultipartUtility.java  MyAdapter.java  PostFunctions.java  PostFunctionsParameters.java  PostsInfo.java  SobreActivity.java  TagHandler.java  TpcInfo.java  UrlDrawable.java  UserInfo.java  Usuario.java  YouTubeVideo.java
app/src/main/res/layout/: activity_criar_topico.xml  activity_mostrar_meustopicos.xml  activity_mostrar_topico.xml  emoticon_grid_view.xml  item_main_menu.xml  list_item_mp_leitura.xml  pagina_login_layout.xml
app/src/main/res/menu/: opcoes_enviar_mp.xml  opcoes_ler_mp.xml  opcoes_menu.xml  opcoes_meus_topicos.xml
app/src/main/res/values/: colors.xml  drawer_menu_list_string.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
