apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gpsoft.uoljogosforum"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0-beta"
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            keyAlias "my-alias"
            storePassword System.console().readLine("\nKeystore password: ")
            keyPassword System.console().readLine("\nKey password: ")
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.apmem.tools:layouts:1.10@aar'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:3.8.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
}
